{
  "name": "bm-online-courses",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "n": "^7.0.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "plyr": "^3.6.3",
    "pusher": "^4.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
